/* CSS Document */

/* Additional Stylesheet */

/* Template Name : Additional */

/* Post-Data's Styled text format*/
.Post-Content .Post-Data ul {
	list-style:square;
	margin-left: 10px;
	padding-left: 1em;
	text-indent: 0em;
}
.Post-Cotent .Post-Data ul li {
	margin:5px 0 0 5px;
	padding: 0;
	
}
.Post-Content .Social-Bookmarks {
	padding:5px 5px 5px 10px;
	margin-top:5px;
	margin-bottom:10px;
	font-size:11px;
}
.Post-Content .Post-Data blockquote.coding {
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	padding:10px 5px 10px 5px;
	border:1px solid #ddd;
	background:#F9FCFF;
}
.Post-Content .Post-Data blockquote {
	font-size:12px;
	padding:10px 5px 10px 5px;
	border-left:3px solid #ddd;
}
.Post_Navigation {
	padding:10px 10px 10px 10px;
	font-size:13px;
}

.Post_Navigation .Next_Entries {
	float:right;
}

.Post_Navigation .Prev_Entries {
	float:left;
}
/* --------------------- */