/*  
Theme Name: Colorful
Theme URI: http://www.myokyawhtun.com/
Description: The very first Wordpress theme of <a href="http://www.myokyawhtun.com">Myo Kyaw Htun</a> and raw designed by <a href="http://myohanhtun.mountmandalay.com/">Myo Han Htun</a>
Version: 1.2
Author: Myo Kyaw Htun
Author URI: http://www.myokyawhtun.com/

	Colorful
	 http://www.myokyawhtun.com/Wordpress-Theme/Colorful/

	This theme was designed by <a href="http://myohanhtun.mountmandalay.com/">Myo Han Htun</a> and built by Myo Kyaw Htun

	CSS, XHTML and design is released under GPL
	http://www.opensource.org/licenses/gpl-license.php
	and Creative Commons
*/
body {
margin:0px auto;
font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
text-align : center;
font-size:12px;
}
a:link, a:visited, a:active {
	color:#0066CC;
	text-decoration:none;
}
#Heading {
display:none;
}
#Navigation {
	display:none;
}
#Content {
margin:0pt;
}
#Content img {
	border:0px;
}
#Main-Content-Single {
	margin:0px;
}
#Main-Content-Single #next_prev_post {
	display:none;
}

.Sidebar {
	display:none;
}


/* Post's content template codes include about the Post Title, Post Information Post Data and Post meta styles
*/
.Post-Content {
	padding:0px 5px 0px 5px;
	text-align:left;
	margin:0 auto;
}
.Post-Content h3.Post-Title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size : 17px;
	padding:5px 5px 0px 10px;
	font-weight : normal;
	margin-bottom : 0pt;
	margin-top:5px;	
}

.Post-Content h3.Post-Title a:link , .Post-Content h3.Post-Title a:visited {
	text-decoration:none;
	color:#003399;
}

.Post-Content h3.Post-Title a:hover {
	text-decoration:none;
	color:#000000;
}
.Post-Content .Post-Info {
	padding:5px 5px 5px 10px;
	
	margin-top:0px;
	margin-bottom:10px;
	font-size:11px;
	
}

.Post-Content .Post-Data {
	
	padding:5px 5px 5px 10px;
	
	font-size : 12px;
	line-height:1.5em;
}

.Post-Content .Post-Data p {
	line-height:1.5em;
}
.Post-Content .Post-Meta {
	padding:5px 5px 5px 10px;
	margin-top:5px;
	margin-bottom:10px;
	font-size:11px;
}
.Comments {
	margin: 5px 5px auto 5px;
	text-align:left;
	font-size:12px;
	padding: 5px 5px 5px 5px;
}
.Comments h3#comments {
	font-size:13px;
	font-weight:bold;
	margin:0 auto;
}
.Comments h3#respond {
	display:none;
}
.Comments li.Commentors {
	margin:0 auto;
}
.Comments .Comments-Data {
	margin-top:0px;
	padding:0px 5px 0px 0px;
}
.Comment-Form {
	text-align:left;
	margin:0 auto;	
	display:none;		
}

/* DIV Clearer */
.Clearer {
clear : both;
}
/* --------- */

#Footer {
	
	display:none;
}
#printcopy {
	display:inline;
}