/*  
Theme Name: Kolorful
Theme URI: http://www.myokyawhtun.com/themes-templates/kolorful-wordpress-theme.html/
Description: Kolorful theme by <a href="http://www.myokyawhtun.com">Myo Kyaw Htun</a>
Version: 1.2
Author: Myo Kyaw Htun
Author URI: http://www.myokyawhtun.com/
Tags: fixed width, three columns, widgets, valid CSS, valid XHTML, simple

*/
body {
margin:0px auto;
text-align : center;
background:#FBFBFB;
}
a:link, a:visited, a:active {
	color:#0066CC;
	text-decoration:none;
}

a:hover {
	color:#0066FF;
}
#Navigation {
	margin:0px;
	padding:10px 20px 10px 20px;
	background:#E0ECFF;
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
	text-align:left;
   /* background:url(images/nav-back.jpg);*/
}
#Content {
width : 850px;
margin:20px auto 10px auto;
background:#ffffff;
border:1px solid #ddd;
}
#Content img {
	border:0px;
}
#Heading {
padding-top : 10px;
padding-left : 10px;
padding-right : 10px;
padding-bottom : 20px;
text-align:left;
margin: 5px 5px 5px 5px;
font-family : "Lucida Sans Unicode", "Lucida Grande", "Helvetica", Verdana, Arial, Sans-Serif;
}
#Main-Content {
width : 450px;
float : left;
margin: 20px auto;
font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
}
#Main-Content-Single {
	width: 640px;
	float: left;
	margin:0px;
	font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
}
#Main-Content-Single #next_prev_post {
	padding:5px 5px 5px 10px;
	margin-top:5px;
	margin-bottom:10px;
	font-size:11px;
}

.Sidebar {
	float : right;
	width : 200px;
	text-align : left;
	margin : 20px 0px auto;
	font-family : Verdana, "Helvetica", Arial, Sans-Serif;
}
/* Heading CSS */
#Heading h1#Header {
	font-size:20px;
}
#Heading h1#Header a{
color : #000099;
text-decoration:none;
}

#Heading span#Description {
color : #333;
font-size:14px;
}

/* Navigation */
#nav {
	margin:2px auto;
	font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
	font-size:13px;
	
}
#nav ul {
	margin-left: 0;
	padding-left: 0;
	display: inline;
	} 

#nav ul li.page_item {
	margin:0px 1px auto;
	list-style: none;
	display: inline;
	background:#E0ECFF;
	text-align:center;
	padding:10px 10px 0px 10px;
	}
	
#nav ul li.first {
	margin-left: 0;
	border-left: none;
	list-style: none;
	display: inline;
	text-align:center;
	}
	
ul li.page_item a:link, ul li.page_item a:active, ul li.page_item a:visited {
		text-decoration:none;
		color:#000000;
		padding:0px 10px 10px 10px;
	}
	ul li.page_item a:hover {
		
	}
	ul li.current_page_item {
		border-top: 5px solid   #C3D9FF;
		/*background:url(images/nav-sel.jpg);*/
		padding:10px 20px 10px 10px;
		margin:0px;
	}
	ul li.current_page_item a:link, 
	ul li.current_page_item a:hover, 
	ul li.current_page_item a:visited {
		
		padding:0px 10px 0px 10px;
	}	
/* -------------- */

/* Post's content template codes include about the Post Title, Post Information Post Data and Post meta styles
*/
.Post-Content {
	padding:0px 5px 0px 5px;
	text-align:left;
	margin:0 auto;
}
.Post-Content h3.Post-Title {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size : 17px;
	padding:5px 5px 0px 10px;
	font-weight : normal;
	margin-bottom : 0pt;
	margin-top:5px;	
}

.Post-Content h3.Post-Title a:link , .Post-Content h3.Post-Title a:visited {
	text-decoration:none;
	color:#003399;
}

.Post-Content h3.Post-Title a:hover {
	text-decoration:none;
	color:#000000;
}
.Post-Content .Post-Info {
	padding:5px 5px 5px 10px;
	
	margin-top:0px;
	margin-bottom:10px;
	font-size:11px;
	
}

.Post-Content .Post-Data {
	
	padding:5px 5px 5px 10px;
	
	font-size : 12px;
	line-height:1.5em;
}

.Post-Content .Post-Data p {
	line-height:1.5em;
}
.Post-Content .Post-Meta {
	padding:5px 5px 5px 10px;
	margin-top:5px;
	margin-bottom:10px;
	font-size:11px;
	border:1px solid #dedede;
	background:#F5F5F5;
}
.Comments {
	margin: 5px 5px auto 5px;
	text-align:left;
	font-size:12px;
	padding: 5px 0px 5px 5px;
}
.Comments h3#comments {
	font-size:13px;
	font-weight:bold;
	margin:0 auto;
}
.Comments .Comments-List {
	padding:0px 0 10px 0;
	margin:10px auto;
	
}
.Comments .Commentors {
	margin:10px auto;
	padding:5px 0 5px 10px;
	background:#f9f9f9;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}
.Comments .Commentors-Alt {
	margin:10px auto;
	padding:5px 0 5px 10px;
	background:#FFFFFF;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}
.Comments .Comments-Data {
	margin-top:0px;
	padding:0px 5px 0px 10px;
	line-height:1.5em;
}
.Comments .Comments-Data blockquote {
	border-left: 2px solid #ddd;
	padding-left: 5px;
	line-height:1.5em;
}
.Comment-Form {
	text-align:left;
	margin:0 auto;			
}
.Comment-Form input, textarea {
	border:1px solid #ddd;
	background:#fff;
	font-family:"Lucida Sans Unicode", "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
	font-size:12px;
}
/* DIV Clearer */
.Clearer {
clear : both;
}
/* --------- */

/* Main Sidebar And Widgets Template Codes */

.Sidebar .Widget {
	text-align:center;
	margin:0px 5px 10px 5px;
}

.Sidebar .Widget .widget-content {
	padding-left:5px;
	padding-top:5px;
	padding-right:5px;
	padding-bottom:5px;
	color:#000;
	font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
	font-size:11px;
	margin-top:0px;
	text-align:left;
}
.Sidebar .Widget h2 {
	padding:0px 5px 5px 0px;
	font-size:13px;
	font-weight:bold;
	color:#333333;
	border-bottom:3px solid #E0ECFF;
	text-align:left;
	margin-top:5px;
	margin-bottom:10px;
}
/* Sidebar UL LI Formating*/

.Sidebar .Widget ul {
	list-style:square;
	margin-left: 10px;
	padding-left: 0em;
	text-indent: 0em;
	margin-top:0pt;
	margin-bottom:0pt;
}

.Sidebar .Widget ul li {
	margin:5px 0 5px 5px;
	padding: 0;
	color:#555;
}
.Sidebar .Widget ul li a:link, .Sidebar .Widget ul li a:visited {
	text-decoration:none;
	color:#000000;	
}
.Sidebar .Widget ul li a:hover {
	text-decoration:underline;
}
.Sidebar .Widget ul li ul {
	margin-left: 0px;
	margin-top: 0pt;
	margin-bottom:0pt;
}

.Sidebar .Widget ul li ul li {
	margin-left: 0px;
	color:#ddd;
}

#Footer {
	margin:0 auto 5px auto;
	font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
font-size:12px;
	text-align:center;
}
#printcopy {
   display:none;
}
input {
	border:1px solid #ddd;
	background:#ffffff;
	font-family : "Lucida Sans Unicode", "Lucida Grande",  "Lucida Sans", "Lucida Console", "Century Gothic", "Trebuchet MS", Arial, Sans-Serif;
font-size:11px;
}

/* Wordpress Image alignment */
    .aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}


/* ==== Wordpress Image alignment ==== */